# Queuing Systems

Algoritms implemented : ADEQUA and EXP3.P.1 for Queuing Systems.

To run experiements, follow the examples in the "experiments" notebook.

To plot the results, follow the examples in the "Plots" notebook.
